USER_POSTGRES=postgres
PASSWORD_POSTGRES=1234
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/customer-management
SPRING_DATASOURCE_USERNAME=${USER_POSTGRES}
SPRING_DATASOURCE_PASSWORD=${PASSWORD_POSTGRES}